[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/actors/EnemyFlying.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/enemy_bat_fly.png" id="2_bat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fly1"]
atlas = ExtResource("2_bat")
region = Rect2(0, 0, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fly2"]
atlas = ExtResource("2_bat")
region = Rect2(512, 0, 512, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_bat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fly1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fly2")
}],
"loop": true,
"name": &"fly",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 22.0

[node name="EnemyFlying" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_bat")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="WallDetector" type="RayCast2D" parent="."]
target_position = Vector2(-30, 0)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hitbox")
debug_color = Color(0.968627, 0, 0.466667, 0.419608)
