[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/actors/EnemyFlying.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/enemy_flying_turtle.png" id="2_fly"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fly")
}],
"loop": true,
"name": &"fly",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 25.0

[node name="EnemyFlyingTurtle" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_fly")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="WallDetector" type="RayCast2D" parent="."]
target_position = Vector2(-30, 0)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_body")
debug_color = Color(0.968627, 0, 0.466667, 0.419608)
